# java-employee-challenge-rq

./: README.md  build.gradle  settings.gradle
src/main/java/com/reliaquest/employee/: JavaEmployeeChallengeRqApplication.java
src/main/java/com/reliaquest/employee/accessor/: EmployeeAccessor.java  HttpAccessor.java
src/main/java/com/reliaquest/employee/accessor/pojo/: EmployeeData.java  EmployeeReponse.java  EmployeeRequest.java  ListEmployeeReponse.java
src/main/java/com/reliaquest/employee/config/: JavaEmployeeChallengeRqConfig.java
src/main/java/com/reliaquest/employee/controller/impl/: EmployeeController.java
src/main/java/com/reliaquest/employee/exception/: EmployeeAccessorError.java  EmployeeAccessorException.java  EmployeeNotFoundException.java
src/main/java/com/reliaquest/employee/exception/handler/: RestExceptionHandler.java
src/main/java/com/reliaquest/employee/model/: EmployeeDTO.java  ErrorDTO.java
src/main/java/com/reliaquest/employee/service/: EmployeeService.java
src/main/java/com/reliaquest/employee/util/: MapperUtil.java
src/main/resources/: application.properties
src/test/java/com/reliaquest/employee/: JavaEmployeeChallengeRqApplicationTests.java
src/test/java/com/reliaquest/employee/accessor/: EmployeeAccessorTest.java
src/test/java/com/reliaquest/employee/controller/: EmployeeControllerTest.java
src/test/java/com/reliaquest/employee/service/: EmployeeServiceTest.java
src/test/java/com/reliaquest/employee/util/: EmployeeUtility.java
